{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UBB_SE_2024_Evil;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AllEvil;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
